<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="679.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.reportc_Lient">
   <children>
      <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="858.0" layoutY="14.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true" styleClass="image_icon">
         <image>
            <Image url="@../image/if_icons_exit_1564505.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="26.0" layoutY="66.0" prefHeight="537.0" prefWidth="844.0" style="-fx-background-color: gray;">
        <columns>
          <TableColumn fx:id="us" prefWidth="75.0" text="ID_User" />
          <TableColumn fx:id="f" prefWidth="140.0" text="First_name" />
            <TableColumn fx:id="l" prefWidth="121.0" text="Last_name" />
            <TableColumn fx:id="p" prefWidth="123.0" text="phone" />
            <TableColumn fx:id="s" prefWidth="131.0" text="Source" />
            <TableColumn fx:id="d" prefWidth="143.0" text="Destination" />
            <TableColumn fx:id="pr" prefWidth="114.0" text="price" />
        </columns>
      </TableView>
      <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="16.0" layoutY="11.0" onMouseClicked="#onBackClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/if_back-alt_134226.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
